<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_time"
        android:enabled="true"
        android:icon="@drawable/baseline_access_time_24"
        android:title="시간표" />
    <item
        android:id="@+id/action_edit"
        android:enabled="true"
        android:icon="@drawable/baseline_edit_24"
        android:title="전공" />
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="교양" />
    <item
        android:id="@+id/action_radar"
        android:enabled="true"
        android:icon="@drawable/baseline_radar_24"
        android:title="졸업요건" />
    <item
        android:id="@+id/action_reorder"
        android:enabled="true"
        android:icon="@drawable/baseline_reorder_24"
        android:title="취업정보" />



</menu>