<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_url"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:text="학교사이트 바로가기"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_url2"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:text="학교정보 보기"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>