<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Frag3">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/major_table_outside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_0"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="공통교양"
            android:textSize="32sp">

        </TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/major_table_outside">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkBox_0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="말하기와 글쓰기"
                        android:textSize="22sp" />

                    <CheckBox
                        android:id="@+id/checkBox_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="실용영어"
                        android:textSize="22sp" />

                    <CheckBox
                        android:id="@+id/checkBox_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="영어말하기1"
                        android:textSize="22sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkBox_3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="대학생활과 진로설정"
                        android:textSize="22sp" />

                    <CheckBox
                        android:id="@+id/checkBox_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="한경디지로그:AI와 윤리"
                        android:textSize="22sp" />

                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <Spinner
            android:id="@+id/areaSpinner"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/area" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="학점"
            android:textSize="20sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="365dp"
        android:layout_weight="1"
        android:contentDescription="스크롤 가능한 뷰입니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/checkBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>